NEST_API_PORT=
BCRYPT_ROUNDS=
CORS_ALLOWED_ORIGINS=['*']

JWT_SECRET=
JWT_REFRESH_SECRET=

RESEND_API_KEY=
RESEND_EMAIL_FROM=

POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
DATABASE_URL=


R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_PUBLIC_ENDPOINT=
R2_BUCKET_NAME=
R2_ENDPOINT=
R2_REGION=

